<html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf8'>
    <style>
        BODY {
            text-align: justify
        }

        p.book {
            text-indent: 20px;
            margin-bottom: 0pt;
            margin-top: 0pt;
        }

        H1.book {
            /* Book title */
            font-size: 160%;
            font-style: normal;
            font-weight: bold;
            text-align: left;
        }

        H2.book {
            /* Avtor */
            font-size: 100%;
            font-style: normal;
            font-weight: bold;
            text-align: left;
            padding-left: 1em;
        }

        H3.book {
            /* Title */
            font-size: 110%;
            font-style: normal;
            font-weight: bold;
            text-align: center;
            padding-top: 11px;
            padding-bottom: 6px;
        }

        H4.book {
            /* Subtitle */
            font-size: 100%;
            font-style: italic;
            font-weight: bold;
            text-align: left;
        }

        .epigraph {
            margin-right: 5em;
            margin-left: 25%;
        }

        BLOCKQUOTE.book {
            margin: 0 1em 0.2em 4em
        }

        H5.book {
            font-size: 100%;
            font-style: italic;
            font-weight: bold;
            padding-left: 2.5em;
            text-align: center;
            padding-top: 9px;
        }

        DIV.book {
            text-align: justify
        }

        DIV.poem {
            margin: 0.6em 0 0.6em 50px
        }

        DIV.stanza {
            margin: 0.6em 0
        }
    </style>
    <title>Исход - Флибуста</title>
</head>

<body>

    <h3 class=book>
        <b>Леон Юрис</b><br />
        <b>Исход</b><br />
    </h3>
    <blockquote class="epigraph">
        <p class="book"><i>Эта книга посвящается</i></p>
        <p class="book"><i>моей дочери Карен,</i></p>
        <p class="book"><i>сыновьям Марку и Майклу,</i></p>
        <p class="book"><i>а также их матери</i></p>
    </blockquote>

    <p class="book">В основе книги — реальные исторические события. Наверное, есть еще их живые свидетели и участники.
        Поэтому считаю необходимым подчеркнуть, что все герои романа вымышлены автором. Разумеется, кроме людей
        известных, которые названы в книге своими именами — Черчилля, Трумэна, Пирсона и других, чья жизнь и
        деятельность связаны с этим временем и этими событиями.</p>


    <a name=t1></a>
    <h3 class=book>
        Книга первая<br />
        За Иорданом<br />
    </h3>
    <blockquote class="epigraph">
        <p class="book"><i>Доколе Господь не даст покоя братьям вашим, как вам, и доколе и они не получат во владение
                землю, которую Господь, Бог ваш, дает им за Иорданом; тогда возвратитесь каждый в свое владение, которое
                я дал вам.</i></p>
        <blockquote class=book><i>Втор. 3, 20</i></blockquote>
    </blockquote>

    <a name=t2></a>
    <h3 class=book>
        Глава 1<br />
    </h3>
    <blockquote class="epigraph">
        <p class="book">Добро пожаловать на Кипр.</p>
        <blockquote class=book><i><i>В.Шекспир</i></i></blockquote>
    </blockquote>
    <p class="book"><i>Ноябрь 1946</i></p>
    <br>
    <p class="book">Самолет затарахтел по разбитой посадочной полосе и остановился перед огромным щитом с надписью:
        «Добро пожаловать на Кипр».</p>
    <p class="book">Марк Паркер посмотрел в иллюминатор и увидел в отдалении, среди гор северного побережья, причудливые
        зазубрины хребта Пентадактилос. Примерно через час он будет на перевале по дороге в Кирению. Паркер поднялся,
        поправил галстук, опустил засученные рукава рубашки и надел пиджак. «Добро пожаловать на Кипр, добро пожаловать
        на Кипр…» — звучало у него в голове. Это же из «Отелло», подумал он, но не смог припомнить, что там дальше.</p>
    <p class="book">— Что-нибудь такое везете? — спросил таможенный инспектор.</p>
    <p class="book">— Два фунта героина-сырца и каталог порнографических картинок, — ответил Марк, ища глазами Китти.
    </p>
    <p class="book">Шутники эти американцы, подумал инспектор, пропуская его. Подошла девушка — агент британской
        туристической компании.</p>
    <p class="book">— Мистер Паркер?</p>
    <p class="book">— Так точно.</p>
    <p class="book">— Звонила миссис Китти Фремонт, он

        </a>
        <li> &nbsp; <a href=#t92>
                Глава 4
            </a>
        <li> &nbsp; <a href=#t93>
                Глава 5
            </a>
            <hr>
            <div align=right>Взято из Флибусты, <a href="http://flibusta.net/b/616009">flibusta.net</a></div>
</body>

</html>